FROM python:3.10-alpine AS base

ENV PYROOT /pyroot
ENV PYTHONUSERBASE $PYROOT

# Build Container
ARG BUILD_DEPS="gcc python3-dev musl-dev postgresql-dev jpeg-dev zlib-dev libjpeg"
RUN apk --no-cache add ${BUILD_DEPS}
RUN pip install --upgrade pip
RUN pip install pipenv
COPY Pipfile* Pipfile.lock* ./
RUN PIP_USER=1 PIP_IGNORE_INSTALLED=1 pipenv install --system --deploy --ignore-pipfile --dev \
    && find /usr/local \
        \( -type d -a -name test -o -name tests \) \
        -o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) \
        -exec rm -rf '{}' \+

ARG RUNTIME_DEPS="libcrypto1.1 libssl1.1 libpq"
RUN apk --no-cache add ${RUNTIME_DEPS}
RUN pip install gunicorn

WORKDIR /app
COPY . /app
COPY ./entrypoint.sh /home/entrypoint.sh
RUN chmod +x /home/entrypoint.sh
ENTRYPOINT [ "/home/entrypoint.sh" ]

