server {
    listen       80;
    server_name  localhost;
    location / {
        root  /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # everything is passed to Gunicorn
        proxy_pass http://django:8000;
    }
    location /admin {
        # everything is passed to Gunicorn
        proxy_pass http://django:8000;
    }

    location /django_static {
        alias /app/django_static_files/;
    }

    location /django_media {
        alias /app/django_media_files/;
    }
    location /login {
	proxy_pass http://django:8000;
   }
location /complete {
	proxy_pass http://django:8000;
	}
   location /logout {
	proxy_pass  http://django:8000;
}
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
